{
    IBClasses = (
        {
            CLASS = AboutBoxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_webView" = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {close = id; display = id; }; 
            CLASS = DebugController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_debugTextField" = id; "m_window" = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_librariesController" = id; 
                "m_overlayWindow" = NSWindow; 
                "m_prefsController" = id; 
                "m_softwareUpdateController" = SoftwareUpdateController; 
                "m_statusMenu" = StatusMenuController; 
                "m_userDefaultsController" = NSUserDefaultsController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                addLibrary = id; 
                cancelSaveLibrary = id; 
                dateFormatSelected = id; 
                librarySelected = id; 
                removeLibrary = id; 
                saveLibrary = id; 
                showAddLibraryHelp = id; 
                showEditLibraryHelp = id; 
                showICalPrefsHelp = id; 
                startAtLogin = id; 
                subscribeCalendar = id; 
                updateMenu = id; 
            }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_RSSView" = NSView; 
                "m_advancedView" = NSView; 
                "m_borrowerName" = id; 
                "m_borrowerNameExample" = id; 
                "m_borrowerNameLabel" = id; 
                "m_catalogueURL" = id; 
                "m_dateFormat" = id; 
                "m_dateFormatExample" = id; 
                "m_generalView" = NSView; 
                "m_hint" = id; 
                "m_iCalView" = NSView; 
                "m_librariesController" = id; 
                "m_library" = id; 
                "m_libraryDetailsPanel" = NSPanel; 
                "m_libraryList" = id; 
                "m_libraryWebPage" = id; 
                "m_loginView" = NSView; 
                "m_mainController" = id; 
                "m_menuView" = NSView; 
                "m_name" = id; 
                "m_pin" = id; 
                "m_pinExample" = id; 
                "m_pinLabel" = id; 
                "m_removeButton" = id; 
                "m_saveButton" = id; 
                "m_startAtLogin" = id; 
                "m_tab" = id; 
                "m_userDefaultsController" = NSUserDefaultsController; 
                "m_userID" = id; 
                "m_userIDExample" = id; 
                "m_userIDLabel" = id; 
                "m_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {downloadNewVersion = id; remindLater = id; }; 
            CLASS = SoftwareUpdateController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_downloadButton" = id; 
                "m_message" = id; 
                "m_releaseNote" = id; 
                "m_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                makeDonation = id; 
                openAcknowledgement = id; 
                openProductWebsite = id; 
                reportABug = id; 
            }; 
            CLASS = StatusMenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_aboutBoxController" = id; 
                "m_delegate" = id; 
                "m_helpMenu" = id; 
                "m_librariesController" = id; 
                "m_userDefaultsController" = NSUserDefaultsController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}