<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>makeDonation</key>
				<string>id</string>
				<key>openAcknowledgement</key>
				<string>id</string>
				<key>openProductWebsite</key>
				<string>id</string>
				<key>reportABug</key>
				<string>id</string>
				<key>showDebug</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>StatusMenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_tipJarMenuItem</key>
				<string>NSMenuItem</string>
				<key>m_delegate</key>
				<string>id</string>
				<key>m_helpMenu</key>
				<string>id</string>
				<key>m_librariesController</key>
				<string>id</string>
				<key>m_userDefaultsController</key>
				<string>NSUserDefaultsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GrowlController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addLibrary</key>
				<string>id</string>
				<key>cancelSaveLibrary</key>
				<string>id</string>
				<key>dateFormatSelected</key>
				<string>id</string>
				<key>librarySelected</key>
				<string>id</string>
				<key>removeLibrary</key>
				<string>id</string>
				<key>saveLibrary</key>
				<string>id</string>
				<key>showAddLibraryHelp</key>
				<string>id</string>
				<key>showEditLibraryHelp</key>
				<string>id</string>
				<key>showICalPrefsHelp</key>
				<string>id</string>
				<key>startAtLogin</key>
				<string>id</string>
				<key>subscribeCalendar</key>
				<string>id</string>
				<key>updateMenu</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_datePickerPlaceholder</key>
				<string>id</string>
				<key>m_URLHandler</key>
				<string>NSPopUpButton</string>
				<key>m_addICalButton</key>
				<string>id</string>
				<key>m_borrowerName</key>
				<string>id</string>
				<key>m_borrowerNameExample</key>
				<string>id</string>
				<key>m_borrowerNameLabel</key>
				<string>id</string>
				<key>m_cancelButton</key>
				<string>id</string>
				<key>m_catalogueURL</key>
				<string>id</string>
				<key>m_dateFormat</key>
				<string>id</string>
				<key>m_dateFormatExample</key>
				<string>id</string>
				<key>m_generalView</key>
				<string>NSView</string>
				<key>m_hint</key>
				<string>id</string>
				<key>m_iCalView</key>
				<string>NSView</string>
				<key>m_librariesController</key>
				<string>id</string>
				<key>m_library</key>
				<string>id</string>
				<key>m_libraryDetailsPanel</key>
				<string>NSPanel</string>
				<key>m_libraryList</key>
				<string>id</string>
				<key>m_libraryWebPage</key>
				<string>id</string>
				<key>m_loginView</key>
				<string>NSView</string>
				<key>m_mainController</key>
				<string>id</string>
				<key>m_menuView</key>
				<string>NSView</string>
				<key>m_name</key>
				<string>id</string>
				<key>m_pin</key>
				<string>id</string>
				<key>m_pinExample</key>
				<string>id</string>
				<key>m_pinLabel</key>
				<string>id</string>
				<key>m_removeButton</key>
				<string>id</string>
				<key>m_saveButton</key>
				<string>id</string>
				<key>m_startAtLogin</key>
				<string>id</string>
				<key>m_tab</key>
				<string>id</string>
				<key>m_userDefaultsController</key>
				<string>NSUserDefaultsController</string>
				<key>m_userID</key>
				<string>id</string>
				<key>m_userIDExample</key>
				<string>id</string>
				<key>m_userIDLabel</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_librariesController</key>
				<string>id</string>
				<key>m_prefsController</key>
				<string>id</string>
				<key>m_statusMenu</key>
				<string>StatusMenuController</string>
				<key>m_userDefaultsController</key>
				<string>NSUserDefaultsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
