{
    IBClasses = (
        {
            ACTIONS = {
                clear = id; 
                save = id; 
                showHelp = id; 
                update = id; 
                viewDetailsInWebBrowser = id; 
            }; 
            CLASS = DebugController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_detailsTextView" = id; 
                "m_outlineView" = id; 
                "m_statusTextField" = id; 
                "m_toolsView" = id; 
                "m_toolsViewMenu" = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}